<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SPECIFICITY & CASCADE</title>
    <style>
        /* the specificity of this selector is 1  */
        h1{
            color: aqua;
        }

        /* the specificity of this selector is 10  */
        .cpurple{
            color: purple;
        }
        
        /* the specificity of this selector is 10  */
        .cred{
            color: red;
        }
        
        /* the specificity of this selector is 1 + 10=11 */
        h1.yellow{
            color: yellow;
        }

        /* this is an example of attribute selector. the specificity of this selector is 10  */

         [data-x=a]{
            color: maroon;
        } 
        
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">css specificity</h1>
    </div>
</body>
</html>