<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-4: Multi color website</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* :root{
            --primary-color:rgba(182, 14, 234, 0.932);
            --text-color:white;
            --secondary-color:rgb(243, 200, 255);
        } */

        :root{
            --primary-color:rgba(9, 155, 38, 0.932);
            --text-color:white;
            --secondary-color:rgb(195, 228, 186);
        }

        body{
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        nav {
            background-color:var(--primary-color);
            padding: 12px 0;
        }

        ul li {
            display: inline;
            list-style: none;
            padding: 23px;
            font-weight: bolder;
           
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>