<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts,text & color properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap') */


        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 4;
            /* font-family: "Baloo Bhaina 2", sans-serif; */
        }

        h2 {
            text-transform: lowercase;
        }

        h3 {
            text-transform: capitalize;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style:dotted; */
            text-decoration-thickness: 8px;
            /* text-indent:45px; */
            width: 450px;
            text-align: center  ;

        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            word-break:break-all;
            /* text-overflow:clip; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <h3>about fonts</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, saepe.</p>
    </div>
</body>

</html>