<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color:rgb(225, 14, 193);
            --seccolor:rgb(236, 168, 221);
            --defpad:23px;
            --defop:0.4;
        }

        *{
            margin: 0;
            padding: 0;
        }
.nav{
    background-color:var(--color);
}

ul{
    display: flex;
}

ul li{
    opacity: var(--defop);
    list-style: none;
    padding: var(--defpad);
    border: 2px solid var(--seccolor);
}

ul li:first-child{
    --color:rgb(34, 150, 209);
    background-color: var(--color,blue);
}

.container{
    background-color:var(--seccolor);
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus rerum odio, temporibus eius veritatis. Sapiente ipsum cum aperiam, tenetur aliquam ipsam! Earum vitae architecto assumenda itaque repellendus at dolore facilis ad nulla? Veniam dolorem ipsam qui sequi molestias quam veritatis ullam obcaecati eius aspernatur!
    </div>
</body>
</html>