<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on css selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */

        /* [data-color="primary"]{
            margin-top: 45px;
        } */

      /* p, a,.box,  [data-color="primary"]{
            padding-top : 45px;
        } */

        /* .box:nth-child(odd){
            background-color: blue;
        } */

        /* .box:nth-last-child(1){
            background-color: red;
        } */

        .boxes::before{
            content:"shadab is good!";
            color: blue;
        }

        .boxes::after{
            content: "sigma course is also good!";
            color: red;
        }

        ::selection{
            background-color: black;
            color: aqua;
        }

        .box::first-letter{
            color: purple;
            text-transform:uppercase;
            font-size: 20px;
        }

        input::placeholder{
            color:rgb(90, 168, 182);
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am a first box!</div>
        <div class="box">hey I am a box!</div>
        <div class="box">hey I am a box!</div>
        <input type="text" placeholder="type here your name ">
    </div>
</body>
</html>