<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exercise -3:CSS design this card</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            /* height: 344px; */
            padding: 0 0 34px 0;
            border-radius: 7px;
            margin: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;

        }

        .content{
            padding: 7px 13px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content p{
            font-size: 10px;
            color: gray;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size:10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(189, 229, 255);
            color: rgb(52, 107, 203);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(10, 54, 187);
            color: rgb(148, 174, 218);
        }
        
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="https://cdn.pixabay.com/photo/2020/08/11/03/08/boat-5479122_1280.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>shadab</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolor natus. Beatae distinctio quod voluptates consequatur harum eaque molestiae et nisi expedita sapiente!</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188px" src="https://cdn.pixabay.com/photo/2020/08/11/03/08/boat-5479122_1280.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>shadab</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolor natus. Beatae distinctio quod voluptates consequatur harum eaque molestiae et nisi expedita sapiente!</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188px" src="https://cdn.pixabay.com/photo/2020/08/11/03/08/boat-5479122_1280.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>shadab</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolor natus. Beatae distinctio quod voluptates consequatur harum eaque molestiae et nisi expedita sapiente!</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>