<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Object-fit and object-position</title>
    <style>
        .container{
            height: 180px;
            width: 166px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: center center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKhjlStfInUfiEWgt0JiRp4wrflpTJR2lJ6w&s");
            
        }

        img{
            height: 500px;
            width: 600px;
            /* object-fit:scale-down; */
            object-fit: cover;
            /* object-fit: contain; */
            /* object-position: top right; */
            /* object-position: top left; */
            /* object-position: bottom left; */
            /* object-position: bottom right; */
            object-position: 10px 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKhjlStfInUfiEWgt0JiRp4wrflpTJR2lJ6w&s" alt=""> -->
    </div>
</body>
</html>